# f1-fuseki-project

fuseki-client/: pom.xml
fuseki-client/src/main/java/: F1FusekiManager.java
fuseki-server/: fuseki-config.ttl
fuseki-server/apache-jena-fuseki-5.6.0/run/system_files/: a08dfbe6-f848-4c2f-86b4-c9a322822919
fuseki-server/data/: f1-data.ttl
scripts/: run-client.bat  run.bat  start-fuseki.bat
